{
  "name": "discuzzion",
  "version": "0.1.0",
  "main": "index.js",
  "license" : "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-basic-auth": "^1.0.2",
    "socket.io": "^2.0.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "nodemon --inspect=0.0.0.0:5858 index.js",
    "production": "node index.js",
    "heroku-postbuild": "cd client && npm rebuild node-sass && npm run build"
  }
}
