{
  "name": "discuzzion",
  "version": "0.1.0",
  "main": "index.js",
  "license" : "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "socket.io": "^2.0.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "cacheDirectories": [
    "client/node_modules",
    "node_modules"
  ],
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --inspect=0.0.0.0:5858 index.js",
    "heroku-prebuild": "export NPM_CONFIG_PRODUCTION=false; export NODE_ENV=; cd client && YARN_PRODUCTION=false NPM_CONFIG_PRODUCTION=false NODE_ENV=development yarn install && yarn build",
    "heroku-postbuild": "export NPM_CONFIG_PRODUCTION=true; export NODE_ENV=production;"
  }
}
